---

# Copyright 2022 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

driver:
  name: vagrant
  provider:
    name: libvirt
  provision: true
platforms:
  - name: ${_MOLECULE_INSTANCE_NAME}-1
    box: alvistack/opensuse-tumbleweed
    cpu: 2
    memory: 8192
    provider_raw_config_args:
      - "cpu_mode = 'host-passthrough'"
      - "disk_bus = 'virtio'"
      - "nic_model_type = 'virtio'"
      - "video_type = 'virtio'"
      - "disk_driver :cache => 'writeback'"
      - "storage :file, bus: 'virtio', cache: 'writeback'"
    instance_raw_config_args:
      - "vm.box_check_update = false"
    groups:
      - ansible
      - gitlab_ce
      - gitlab_runner
  - name: ${_MOLECULE_INSTANCE_NAME}-2
    box: alvistack/opensuse-tumbleweed
    cpu: 2
    memory: 8192
    provider_raw_config_args:
      - "cpu_mode = 'host-passthrough'"
      - "disk_bus = 'virtio'"
      - "nic_model_type = 'virtio'"
      - "video_type = 'virtio'"
      - "disk_driver :cache => 'writeback'"
      - "storage :file, bus: 'virtio', cache: 'writeback'"
    instance_raw_config_args:
      - "vm.box_check_update = false"
    groups:
      - gitlab_runner
lint: |
  set -euxo pipefail
  flake8
  yamllint .
  ansible-lint
dependency:
  name: galaxy
  options:
    role-file: ansible-galaxy-requirements.yml
    roles-path: ${HOME}/.ansible/roles
    requirements-file: ansible-galaxy-requirements.yml
    collections-path: ${HOME}/.ansible/collections
    ignore-errors: true
    force: false
provisioner:
  name: ansible
  config_options:
    defaults:
      forks: 20
    ssh_connection:
      pipelining: true
      ssh_args: -o ControlMaster=auto -o ControlPersist=600s
  inventory:
    links:
      group_vars: group_vars
verifier:
  name: ansible
prerun: false
