---

# Copyright 2022 Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: 50-gitlab_runner-reboot | gitlab_runner:!ansible
  hosts: gitlab_runner:!ansible
  remote_user: root
  become: true
  tasks:
    - name: reboot
      ansible.builtin.reboot:
        connect_timeout: 1800
        reboot_timeout: 1800
        pre_reboot_delay: 60
        post_reboot_delay: 60
        test_command: bash -c "whoami"
      loop: "{{ ansible_play_hosts }}"
      delegate_to: "{{ item }}"
      run_once: true
